{
  "promptDelete": true,
  "showInlineTitle": true,
  "foldHeading": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "attachmentFolderPath": "./",
  "readableLineLength": false,
  "propertiesInDocument": "visible",
  "showIndentGuide": true,
  "autoPairBrackets": true,
  "tabSize": 4,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true
}